branches/haff/SurfaceApplication3/addHotspotMix.xaml

<Window x:Class="SurfaceApplication3.addHotspotMix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        Title="hotspotAddTextAndImage" Height="440" Width="600" Background="#B0CAB8">
    <Window.Resources>

        <Style TargetType="s:SurfaceButton" x:Key="browse">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#227174"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#227174" BorderThickness="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="s:SurfaceButton" x:Key="remove">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="#227174"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#FFEDF5E2" BorderThickness="2">

                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Canvas>
            <Rectangle x:Name="middle_background" Fill="White" Height="41" Width="550" Canvas.Top="5" Canvas.Left="13"/>
            <Label Content="Caption:" Canvas.Left="10" Foreground="Black" Canvas.Top="5"/>
            <s:SurfaceTextBox Name="title" TextWrapping="Wrap" Canvas.Left="154" Width="287" Background="Transparent" Foreground="Black" Canvas.Top="9" BorderBrush="#227174" Height="36" MinHeight="0"/>

            <Rectangle x:Name="bg" Fill="White" Height="50" Width="550" Canvas.Top="65" Canvas.Left="13"/>
            <Label Content="File Location:" Canvas.Left="14" Canvas.Top="75" Width="189" Height="42" Foreground="Black" />
            <s:SurfaceButton x:Name="Browse" Style="{StaticResource browse}" Content="Browse" Width="100" MinHeight="0" Height="30" Canvas.Top="76" Canvas.Right="29" Click="Browse_Click" />
            <s:SurfaceTextBox x:Name="url_tag" Height="34" Width="287" BorderBrush="#227174" BorderThickness="2" Canvas.Left="154" Canvas.Top="72" Background="#FFFDF3E2" Foreground="Black" FontSize="15" MinHeight="0" MinWidth="0" IsReadOnly="True"/>
            
            <Rectangle x:Name="lower_background" Fill="White" Height="221" Width="550" Canvas.Top="125" Canvas.Left="13"/>
            <Label Content="Text:" Canvas.Left="20" Foreground="Black" Canvas.Top="120"/>
            <s:SurfaceTextBox Name="Text" TextWrapping="Wrap" Canvas.Left="40" Width="500" Height="180" Background="Transparent" Foreground="Black" Canvas.Top="150" BorderBrush="#227174" />
            <s:SurfaceButton Style="{StaticResource browse}"  Content="OK" Canvas.Left="214" Canvas.Bottom="10" Width="76" Height="30" Margin="1" BorderBrush="#227174" BorderThickness="10"  MinHeight="0" MinWidth="0" Click="OK_Click" />
            <s:SurfaceButton Style="{StaticResource browse}"  Content="Cancel" Canvas.Left="296" Canvas.Bottom="10"  Width="96" Height="30" Margin="1" BorderBrush="#227174" BorderThickness="10"  MinHeight="0" MinWidth="0" Click="Cancel_Click" />

        </Canvas>
    </Grid>
</Window>
