branches/haff/GCNav/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GCNav.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:GCNav"
    xmlns:am="clr-namespace:LADSArtworkMode;assembly=LADSArtworkMode"
    WindowStyle="None" ResizeMode="CanResize"
    WindowState="Maximized"
    Width="1920" Height="1080"
    Title="GCNav"
    PreviewTouchDown="SurfaceWindow_PreviewTouchDown" PreviewTouchUp="SurfaceWindow_PreviewTouchUp"
    PreviewMouseDown="SurfaceWindow_PreviewMouseDown"  PreviewMouseUp="SurfaceWindow_PreviewMouseUp"
    Deactivated="SurfaceWindow_Deactivated"
    >
   
    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    
    <Grid Background="#24524A" >
        <Canvas Name="backgroundTop" VerticalAlignment="Top" Width="800" Height="600" Canvas.Top="10" HorizontalAlignment="Left">
        </Canvas>
        <Canvas Name="map" VerticalAlignment="Top" HorizontalAlignment="Left" Height="325.25" Width="576.35" Canvas.Top="10">
            <m:newMap x:Name="Map" Height="355.25" Width="576.35" />
            <Canvas Name="backRec" Background="Black" Height="500" Width="580" Canvas.Top="0" Visibility="Hidden" />
        </Canvas>

        <Grid Name="curMapInfoContainer" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200">
            <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background = "#FFA7C99F" BorderBrush="Black" BorderThickness="4" Margin="5">
                <s:SurfaceScrollViewer x:Name="mapInfoScroll"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" Width="{Binding ElementName=curMapInfoContainer, Path=Width}" Height="{Binding ElementName=curMapInfoContainer, Path=Height}">
                    <TextBlock x:Name="MapInfoBox" FontSize="18" Foreground="Black" Padding="30, 20" IsHitTestVisible="False" VerticalAlignment="Center" TextAlignment="Left" Text="here is some location info, check it out, and more info, and more and more and more and more" Width="{Binding ElementName=curMapInfoContainer, Path=Width}"/>
                </s:SurfaceScrollViewer>
            </Border>
        </Grid>

        <m:Navigator x:Name="nav" />
        <Grid Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
            <s:SurfaceButton Name="exitButton" Content="QUIT" Visibility ="Visible" Background="Red" Opacity=".5" Width="48" Height="30" MinHeight="0" Padding="0 2 0 0" Click="ExitButton_Click" Canvas.ZIndex="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Image Name="help" Height="35" Width="35" Margin="0 0 60 0" Source="Resources/question1.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="help_MouseDown" TouchDown="help_TouchDown" Visibility="Collapsed" />
        </Grid>

        <am:helpWindow x:Name="helpWindow" Visibility ="hidden"/>

        <Canvas Name="panCan">
            <Image Name="panImg" Canvas.ZIndex="100"/>
        </Canvas>
        <Label Name="InstrLabel" Content="Touch screen to begin" Width="2000" Height="1080" Opacity="0.5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible" Background="Gray" FontSize="150"/>
        <Canvas Name="startCan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="330"></Canvas>
        <s:SurfaceButton Canvas.ZIndex="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="Transparent"/>
    </Grid>
</s:SurfaceWindow>
