branches/risd/SurfaceApplication3/newImageWindow.xaml

<Window x:Class="SurfaceApplication3.newImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:SurfaceApplication3"
        xmlns:s="http://schemas.microsoft.com/surface/2008"    
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="newImageWindow" Background="#FF97CBBD" 
        Height="600" Width="960">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

        <Grid>
        <Canvas>
            <s:SurfaceButton x:Name="addImage" Content="Add New Image" Background="#FF3D8D3D" MinHeight="30" Canvas.Top="10" Canvas.Left="10" Click="addImage_Click" />
            <s:SurfaceListBox x:Name="EntryListBox" Height="460" Width="920" Canvas.Left="10" Canvas.Top="60" />
        </Canvas>
    </Grid>
</Window>
