trunk/SurfaceApplication3/AddImageWindow.xaml

<s:SurfaceWindow x:Class="SurfaceApplication3.AddImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Add Artwork" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="800" Width="1024" Loaded="SurfaceWindow_Loaded"
    xmlns:m="clr-namespace:SurfaceApplication3"
    ResizeMode="NoResize">

    <!--<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="clr-namespace:SurfaceApplication3"
    xmlns:s="http://schemas.microsoft.com/surface/2008"    
	mc:Ignorable="d"
	
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="800" Background="#FFB5FBE3" Width="1024" Height="800"> -->

    <Canvas Height="800" Width="1024" Name="mainCanvas" >
            <m:AddNewImageControl x:Name="big_window1" />

            <m:hotspotAdd x:Name="HotspotControl" Loaded="HotspotControl_Loaded" Canvas.Top="80" Canvas.Left="40"  Visibility="Hidden" />
           <!-- <m:map x:Name="mapControl" Loaded="mapControl_Loaded" Canvas.Top="50" Canvas.Left="60" Height="520" Width="924"/> -->
    </Canvas>
<!--</UserControl> -->
</s:SurfaceWindow>
