trunk/SurfaceApplication3/CSVImportDialog.xaml

<s:SurfaceWindow x:Class="SurfaceApplication3.CSVImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:SurfaceApplication3"
        xmlns:s="http://schemas.microsoft.com/surface/2008"    
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Batch Import (CSV)" Background="#B0CAB8" 
        Height="300" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
      <Style TargetType="s:SurfaceButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF076F72"/>
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="s:SurfaceButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                        <GradientStop Color="LightBlue" Offset="0.95"/>
                                        <GradientStop Color="#FF81DDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>

                    <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#227174" BorderThickness="2">
                        <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  </Window.Resources>

    <Grid>
        <Canvas Name="MainCanvas">
            <Label Canvas.Top="12" Canvas.Left="20" Content="Browse for a CSV file to batch import" Width="500" Height="57" Name="fileNameLbl" FontSize="20" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="#666666" VerticalContentAlignment="Center" />
            <s:SurfaceButton x:Name="browseButton" Content="Browse" Height="40" Canvas.Top="20" Canvas.Right="140" Click="browseButton_Click" Width="100" VerticalAlignment="Stretch" />
            <s:SurfaceButton x:Name="addCSVButton" Content="Import" Height="40" Canvas.Top="18" Canvas.Right="25" Click="addCSVButton_Click" Width="100"  />
            <TextBox Name="csvOutputLbl" Width="750" Height="170" Canvas.Bottom="15" Canvas.Left="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" AcceptsReturn="True" Background="#31001700">                
            </TextBox>

        </Canvas>
    </Grid>
</s:SurfaceWindow>
