branches/annenberg/authoring/SurfaceApplication3/hotspotAdd.xaml

<UserControl x:Class="SurfaceApplication3.hotspotAdd"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SurfaceApplication3"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780" Background="#FFEDF5E2" xmlns:my="http://schemas.microsoft.com/surface/2008" BorderBrush="#FF908C8C" BorderThickness="3">
    <Grid>
        <Canvas>
      
        <Label Content="select where you'd like the hotspot located on the artwork" Height="49" Width="458" FontSize="16" Canvas.Top="5" Canvas.Left="5" Foreground="Black"/>
        <Rectangle Height="350" Name="rectangle1" Stroke="DarkGreen" Width="350" Fill="#CD189C9D" StrokeThickness="3" Canvas.Top="40" Canvas.Left="25" />
            <Canvas x:Name="imageCover" Canvas.Top="42" Canvas.Left="28" Height="343" Width="344">
                <Image Height="343" x:Name="image1" Stretch="Fill" Width="344"  />
            </Canvas>
                
        <my:SurfaceButton Content=" -" Height="45" x:Name="surfaceButton1" Width="45" FontSize="32" FontWeight="Bold" Canvas.Bottom="5" Canvas.Left="260" Background="#FFA5AB9E" />
        <my:SurfaceButton Content=" +" FontWeight="Bold" Height="45" Name="surfaceButton2"  Width="45" FontSize="32"  Canvas.Bottom="5" Canvas.Left="80" Background="#FFA5AB9E" Foreground="White" />
        <Label Content="ZOOM" Height="40" Canvas.Bottom="5" Canvas.Left="160" Foreground="Black" />
        <Rectangle Height="350" Stroke="DarkGreen"  Width="350" Fill="#FF42ADAA" StrokeThickness="3" Canvas.Top="40" Canvas.Right="25" />
        <Label Content="Name:" Width="100" Canvas.Top="50" Canvas.Right="268"/>
            <my:SurfaceTextBox x:Name="name" TextWrapping="Wrap" Canvas.Top="75" Canvas.Right="50" Width=" 300" Background="{x:Null}" Foreground="Black" />
            <Label Content="text:" Height="40" Width="62" Canvas.Top="110" Canvas.Right="300"/>
            <Label Content=" image:" Height="40" Width="80" Canvas.Top="320" Canvas.Right="290"/>
            <my:SurfaceButton Content="   Browse" x:Name="Browse" Canvas.Right="250" Canvas.Bottom="65" Width="98" Background="#FF2DB787" Height="20" Foreground="Black" BorderBrush="#FF3519D2" BorderThickness="13" MaxHeight="23" MinHeight="30" ClickMode="Release" Click="Browse_Click" OpacityMask="#FF4FD441" />
            <my:SurfaceTextBox x:Name="URL" Width="200" Height="28" Canvas.Right="40" Background="{x:Null}" Canvas.Bottom="65"/>
            <my:SurfaceTextBox Height="180" x:Name="text" Width="320" SelectionBrush="#FFFFF8F8"  Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" Canvas.Top="135" Canvas.Right="40" VerticalScrollBarVisibility="Auto" />
        <my:SurfaceButton Content="Save and Close" Height="38" Background="#FFA5AB9E" Canvas.Bottom="10" Canvas.Right="25" Click="save_close_click"/>
        <my:SurfaceButton Background="#FFA5AB9E" Canvas.Right="200" Canvas.Bottom="9" Content="  Cancel" Height="38" Name="Cancel" Width="90" Click="Cancel_Click" />
        </Canvas>
    </Grid>
</UserControl>
