branches/annenberg/authoring/SurfaceApplication3/map.xaml

<UserControl x:Class="SurfaceApplication3.map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780" Background="#FFEDF5E2"  BorderBrush="#FF908C8C" BorderThickness="3">
    <Grid>
        <Canvas>
            <Label Content="Select what type of marker from the right," Canvas.Left="55" FontSize="16" Foreground="Black"/>
            <Label Content="then select the spot on the map" Canvas.Left="80" FontSize="16" Canvas.Top="16" Foreground="Black"/>
            <Rectangle Height="350"  Stroke="DarkGreen" Width="440" Fill="#CD189C9D" StrokeThickness="3" Canvas.Top="45" Canvas.Left="25" />
            <Canvas x:Name="mapCover" Height="344" Width="434" Canvas.Top="47" Canvas.Left="27">
                <Image Height="344" x:Name="map1" Stretch="Fill" Width="434" />
            </Canvas>
            
            
            
            <Rectangle Height="350" Name="rectangle1" Stroke="DarkGreen" Width="270" Fill="#CD189C9D" StrokeThickness="3" Canvas.Top="45" Canvas.Right="25" />
            <my:SurfaceRadioButton x:Name="red" BorderBrush="White" BorderThickness="2" Content="point of origin" Canvas.Top="75" Canvas.Right="135" Checked="SurfaceRadioButton_Checked" />
            <my:SurfaceRadioButton x:Name="blue" BorderBrush="White"  BorderThickness="2" Content="current location" Canvas.Top="115" Canvas.Right="124" Checked ="SurfaceRadioButton_Checked_1" />
            <my:SurfaceRadioButton x:Name="yellow" BorderBrush="White" BorderThickness="2" Content="exhibition locations" Canvas.Top="155" Canvas.Right="95" Checked ="SurfaceRadioButton_Checked_2"/>
            <my:SurfaceButton Content="  Cancel" x:Name="Cancel" Height="38" Width="90" Background="#FFA5AB9E" Canvas.Bottom="5" Canvas.Right="185" Click="Cancel_Click" />
            <my:SurfaceButton Content="Save and Close" Height="38" Background="#FFA5AB9E" Canvas.Bottom="5" Canvas.Right="25" Click="save_close_click"/>

        </Canvas>
    </Grid>
</UserControl>
