annenberg/authoring/SurfaceApplication3/catalogEntry.xaml

<UserControl x:Class="SurfaceApplication3.catalogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"    
             mc:Ignorable="d" 
             Height="220" Width="860" Background="#FFA3C4B2">
    <Grid>
        <Canvas>
                <Rectangle x:Name="background" Fill="#FFF3F3CE" Height="74" Stroke="#FFF3F3CE" Width="831" Canvas.Top="47.163" Canvas.Left="10"/>
                <Rectangle x:Name="image" Fill="#FF6CCEC4" Height="141.663" Stroke="#FF076F72" Width="127" StrokeThickness="7" Canvas.Left="28.5" Canvas.Top="20"/>
                <Image Height="136" Name="image1" Stretch="Fill" Width="121" Canvas.Top="23" Canvas.Left="31" />
                <Label Content="title:" Canvas.Left="159.5" Canvas.Top="40" Foreground="Black" />
                <s:SurfaceTextBox x:Name="title_tag"  Height="16" Width="165" BorderBrush="#FF23951F" BorderThickness="2" Canvas.Left="216.527" Canvas.Top="40" SelectionBrush="{x:Null}" Foreground="Black" Background="{x:Null}" TextWrapping="Wrap" MinHeight="30" TextChanged="TextChanged" />
                <Label Content="year:" Canvas.Left="159.5" Canvas.Top="75" Width="55" Foreground="Black" />
            <s:SurfaceTextBox x:Name="year_tag" Height="22" Width="165" BorderBrush="#FF23951F" BorderThickness="2" Canvas.Left="216.527" Canvas.Top="75" Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" MinHeight="30" TextChanged="TextChanged"   />
                <Label Content="artist:" Canvas.Left="159.5" Canvas.Top="110" Width="60.027" Foreground="Black"/>
            <s:SurfaceTextBox x:Name="artist_tag" Height="22" Width="165" BorderBrush="#FF23951F" BorderThickness="2" Canvas.Left="216.527" Canvas.Top="110" Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" MinHeight="30" TextChanged="TextChanged" />
                <!--<Rectangle x:Name="summary" Fill="#FFCEEFF3" Height="133.663" Canvas.Left="408" Stroke="#FF14638D" Canvas.Top="19" Width="381" StrokeThickness="2"/>-->
            <s:SurfaceTextBox x:Name ="summary" Height="141" Width="411" Canvas.Left="408" Canvas.Top="20" Background="#FFCEEFF3" BorderBrush="#FF3952D4" BorderThickness="2" TextWrapping="Wrap" Foreground="Black" TextChanged="TextChanged"  />
            <Button x:Name="edit" Content="Edit" Foreground="WhiteSmoke" BorderBrush="#FF0D8174" Background="#FF2C9B8F" Height="33.5" FontFamily="Calibri" FontSize="16" BorderThickness="3,2"  Width="100" Canvas.Left="500" Canvas.Top="170" Click="edit_Click" />
            <Button x:Name="delete" Content="Delete" Foreground="WhiteSmoke" BorderBrush="#FF0D8174" Background="#FF2C9B8F" Height="33.5" FontFamily="Calibri" FontSize="16" BorderThickness="3,2"  Width="100" Canvas.Left="650" Canvas.Top="170" Click="delete_Click" />
        </Canvas>
    </Grid>
</UserControl>
