trunk/GCNav/Navigator.xaml

<UserControl x:Class="GCNav.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:GCNav"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    
      <Grid >
        <Grid Name="curImageContainer" HorizontalAlignment="Right" VerticalAlignment="Top"> <!-- jcchin - HorizontalAlignment temporarily changed from Right to Center so I can open Artwork Mode in 1280 x 800 resolution -->
            <Border CornerRadius="5" Padding="10"  HorizontalAlignment="center" VerticalAlignment="center" Margin="10" Background = "#FFA7C99F" BorderBrush="#FF002D0C" BorderThickness="4">
                <Grid Name="curImageCanvas" Height="250" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Grid>
            </Border>
        </Grid>
        <Grid Name="filterBoxContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="540" Width="330" Visibility="Hidden">
            <!--jmond: Changed visibility to hidden for now since it will be moved and the event info will be displayed there instead -->
            <!--<Border Name="filterBorder" CornerRadius="5" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Background = "#FF5D9D8E" BorderBrush="#FF002D0C" BorderThickness="4,4,4,0">
               --> <m:FilterTimelineBox x:Name="timelineFilt" Padding="0,0,0,0" Visibility="Hidden"/>
            <!--</Border>-->
        </Grid>
        <Grid Name="eventInfoContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Visibility="Hidden">
            <Border CornerRadius="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background = "#FFA7C99F" BorderBrush="#FF002D0C" BorderThickness="4,4,4,4">
                <TextBlock Name="eventInfo" Grid.Row="0" Grid.Column="0"  Text="" Foreground="Black" TextAlignment="Left" FontSize="15"></TextBlock>
            </Border>
        </Grid>
        <Grid Name="curInfoContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800">
            <Border CornerRadius="5" Padding="10"  HorizontalAlignment="center" VerticalAlignment="center" Margin="10" Background = "#FFA7C99F" BorderBrush="#FF002D0C" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                        <TextBlock Name="curInfo" Grid.Row="0" Grid.Column="0"  Text="" Foreground="Black" TextAlignment="Left" FontSize="20"></TextBlock>

                    <TextBlock Grid.Row="1"  Grid.Column="0" Name="KeywordsTitle" HorizontalAlignment="Center"  Text="Keywords" Visibility="Hidden" Background="#66000000" Width="200" Foreground="#FFA7C99F" TextAlignment="Center" FontSize="16"></TextBlock>
                    <TextBlock Grid.Row="2"  Grid.Column="0" Name="curKeywords" HorizontalAlignment="Center"  Text="" Background="#44000000" Visibility="Hidden" Width="200" Foreground="#FFA7C99F"  TextAlignment="Center" FontSize="12"></TextBlock>
                    
                </Grid>
            </Border>

        </Grid>


            <!--The catalog-->
        <my:ScatterView Height="100" HorizontalAlignment="Left" Name="mainScatterView" VerticalAlignment="Top" Width="192" Background="#FFA7C99F">
            <my:ScatterViewItem Height="50" Width="2300" HorizontalAlignment="Left" Name="mainScatterViewItem" VerticalAlignment="Top" CanRotate="False" MouseWheel="mainScatterViewItem_MouseWheel" SizeChanged="mainScatterViewItem_SizeChanged" ShowsActivationEffects="True" IsHitTestVisible="True" Opacity="1">
                <Canvas>
                    <Rectangle Name="_background" Fill="#FFA7C99F">
                    </Rectangle>
                    <Canvas Name="MainCanvas"/>
                </Canvas>
            </my:ScatterViewItem>
        </my:ScatterView>
        <m:Timeline x:Name="timeline"/>
        <TextBlock Name="Message" Text="No images found in selection." Foreground="Black" FontSize="22" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <s:SurfaceButton Name="exitButton" Content="QUIT" Visibility ="Collapsed" Background="Red" Opacity=".5" Width="48" Height="30" MinHeight="0" Padding="0 2 0 0" Canvas.Right="20" Canvas.Bottom="20"  Click="ExitButton_Click" Canvas.ZIndex="100" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
    
       
</UserControl>
