trunk/GCNav/newMap.xaml

<UserControl x:Class="GCNav.newMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dz="clr-namespace:DeepZoom.Controls;assembly=DeepZoom"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" Height="365.25" Width="576.35">

    <UserControl.Resources>
        <Style TargetType="{x:Type my:SurfaceRadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceRadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Canvas Width="26" Height="26">
                                    <Ellipse Fill="Transparent" Width="26" Height="26"/>
                                 <!--   <Ellipse Fill="Transparent" Width="22" Height="22" Canvas.Left="1" Canvas.Top="1"/> -->
                                    <Ellipse x:Name="checked" Fill="Purple" Width="20" Height="20" Canvas.Left="2.2" Canvas.Top="2.2" />
                                    
                                </Canvas>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="checked" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Canvas Height="335.25" Width="576.35" Canvas.Top="30">
            
            <dz:MultiScaleImage Name="mapImage" Height="325.25" Width="576.35" Background="Transparent" BorderBrush="Black" MouseDown="Location_MouseDown" TouchDown="mapImage_TouchDown" BorderThickness="10" HorizontalAlignment="Center" Canvas.Top="0" >
            </dz:MultiScaleImage>
            <Image x:Name="blur" Height="328" Width="576.35" Canvas.Left="0" Canvas.Top="-2" HorizontalAlignment="Left" IsHitTestVisible="False" VerticalAlignment="Top"/>

            <Canvas Name="Location" Height="325.25" Width="576.35" Canvas.Top="0" IsHitTestVisible="False">
                
            </Canvas>
           <!-- <Border VerticalAlignment="Bottom" Canvas.Left="98" BorderThickness="3" CornerRadius="10,10,10,10" Background="#FFA7C99F" Height="36" Width="403" > -->
                <TextBlock x:Name="infoLabel" Canvas.Left="80" Width="400" Height="30" FontSize="18" IsHitTestVisible="False" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ><!--Will have a background for the text-->
                <!--<TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black"  Opacity="1" BlurRadius="0.0" />
                </TextBlock.Effect>-->
                <!--<TextBlock.RenderTransform>
                <TranslateTransform X="2.5" Y="2.5" />
                </TextBlock.RenderTransform>-->
                </TextBlock>
            <!--</Border>-->
            <!--<TextBlock  x:Name="infoLabel1" Width="500" Height="40" FontSize="18" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            </TextBlock>-->
        </Canvas>
       
    </Grid>
</UserControl>
