trunk/GCNav/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GCNav.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:GCNav"
    WindowStyle="None" ResizeMode="CanResize"
    WindowState="Maximized"
    Width="1920"
    Height="1080"
    Title="GCNav"
    >
    <!-- our resolution: MinWidth="1920" MinHeight="1080" -->
    <!-- andy's resolution: MaxWidth="1280" MaxHeight="800"-->
    <!--Disable the background in ScatterViewItem-->
    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    
        <Grid Background="#24524A" >
        <Canvas Name="map" VerticalAlignment="Top" HorizontalAlignment="Left" Height="325.25" Width="576.35" Canvas.Top="10">
            <m:newMap x:Name="Map" Height="355.25" Width="576.35" />
         <!--   <m:FilterTimelineBox x:Name="filter" Width="300" Visibility="Hidden"/> -->
        </Canvas>
        <m:Navigator x:Name="nav" />

        <!-- <Image Name="startImg" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/GCNav;component/startup.jpg" Width="600" Height="330"/>
        <s:SurfaceButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="#11FFFFFF">
        -->
            
        <Canvas Name="panCan">
            <Image Name="panImg" Canvas.ZIndex="100"/>
        </Canvas>
        <Canvas Name="startCan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="330"></Canvas>
        <s:SurfaceButton Canvas.ZIndex="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="Transparent"/>
        </Grid>
</s:SurfaceWindow>
