trunk/LADSArtworkMode/HotspotDetailsControl.xaml


    
    <s:ScatterViewItem CanRotate="False" CanMove="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:ae="clr-namespace:LADSArtworkMode"
             xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" 
             x:Class="LADSArtworkMode.HotspotDetailsControl" 
                       
        Name="scatterItem" CanScale="False" Height="320" Width="402" Loaded="scatterItem_Loaded" Orientation="0">
    <!--<UserControl
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" x:Class="LADSArtworkMode.HotspotDetailsControl"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="504" Loaded="UserControl_Loaded">-->
    
	<!--<UserControl.Resources>
		<Style x:Key="SurfaceDocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DocumentViewer}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
							<Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

                            <ToolBar ToolBarTray.IsLocked="True"
                      Grid.Column="0" Grid.Row="0" TabIndex="0" Width="Auto" Height="27" FontSize="12" Background="#FF001333">
                                    <Separator />
                                    <s:SurfaceButton Command="NavigationCommands.IncreaseZoom"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Content="Zoom In" FontSize="12" Background="#FF001333" Foreground="White" />
                                    <s:SurfaceButton Command="NavigationCommands.DecreaseZoom"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Content="Zoom Out" FontSize="12" Background="#FF001333" Foreground="White"/>
                                    <Separator />
                                    <s:SurfaceButton Command="Zoom"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      CommandParameter="100.0"
                      Content="Actual Size" />
                                    <s:SurfaceButton Command="DocumentViewer.FitToWidthCommand"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Content="Fit to Width" FontSize="12" Background="#FF001333" Foreground="White" />
                                    <s:SurfaceButton Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      CommandParameter="1"
                      Content="Whole Page" FontSize="12" Background="#FF001333" Foreground="White" />
                                    <Separator />
                                    <s:SurfaceButton Command="ApplicationCommands.Print"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Content="Print" FontSize="12" Background="#FF001333" Foreground="White" />
                                    <s:SurfaceButton Command="ApplicationCommands.Copy"
                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                      Content="Copy" FontSize="12" Background="#FF001333" Foreground="White" /> 
                                </ToolBar>

                                <ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" TabIndex="0"/>
                                <s:SurfaceScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1" Background="#FF001333" BorderBrush="#FF101048" OpacityMask="#FF52529B" />
								<DockPanel Grid.Row="1">
									<FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
									<Rectangle Height="10" Visibility="Visible" VerticalAlignment="top">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<LinearGradientBrush.GradientStops>
													<GradientStopCollection>
														<GradientStop Color="#66000000" Offset="0"/>
														<GradientStop Color="Transparent" Offset="1"/>
													</GradientStopCollection>
												</LinearGradientBrush.GradientStops>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</DockPanel>
								 <ContentControl x:Name="PART_FindToolBarHost" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="2" TabIndex="2"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources> -->
    <Border BorderBrush="DarkGreen" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
        <Canvas Name="hotspotCanvas" Background="#618276" Opacity="0.8">
           
        
        <!-- <Border BorderBrush="Silver" BorderThickness="1"> -->
            <s:SurfaceScrollViewer Name="textBoxScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" Background="White" BorderThickness="2">
                <s:SurfaceTextBox Name="HotspotTextBox" Height="272" Width="380" TextWrapping="Wrap" IsReadOnly="True" />
            <!-- <DocumentViewer Name="HotspotsContent" Foreground="Black" Background="White" Margin="1,1,0,0" Height="380" Canvas.Top="26" Width="600" Canvas.Left="-1" /> -->
           
            </s:SurfaceScrollViewer>

            <s:SurfaceScrollViewer Name="imageScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" Background="White" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Name="HotspotImage" Height="272" Width="380"/>
            </s:SurfaceScrollViewer>

            <Canvas x:Name="VideoPanel" Canvas.Top="35" Canvas.Left="11" Visibility="Hidden"> 
            </Canvas>
            <!--<s:SurfaceScrollViewer Name="AudioScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" BorderThickness="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Height="272" Width="380" Name="audioCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Azure">
                <MediaElement Name="mediaElement" Width="360" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" />
                <Image Name="audioIcon" Width="100" Height="100" Canvas.Left="30" Canvas.Top="10" />
                <Label Name="MediaName" Width="350" Canvas.Top="120" Canvas.Left="20" Foreground="Black" />
                <s:SurfaceButton Name="Play" Width="100" Content="    Play" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="20" FontSize="18" Click="mediaPlay"/>
                <s:SurfaceButton Name="Pause" Width="100" Content="    Pause" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="140" FontSize="18" Click="mediaPause" />
                <s:SurfaceButton Name="Stop" Width="100" Content="    Stop" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="260" FontSize="18" Click="mediaStop" />
                <Label Content="Change Volume:" Foreground="Black" Canvas.Right="30" Height="30" MinHeight="0"/>
                <s:SurfaceSlider Name="volumeChange" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="100" Height="30" Canvas.Right="50" Canvas.Top="30" Foreground="Black" Background="Azure"/>
                <Label Content="Seek To:" Foreground="Black" Canvas.Right="80" Canvas.Top="55"  Height="30" MinHeight="0"/>
                <s:SurfaceSlider Name="mediaPositionChange" ValueChanged="SeekToMediaPosition" Minimum="0" Maximum="60" Value="30" Width="100" Height="30" Canvas.Right="50" Canvas.Top="80" Foreground="Black" Background="Azure"/>
                </Canvas>
            
        </s:SurfaceScrollViewer>   -->
                <StackPanel Background="Azure" Name="AudioScroll" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" Visibility="Hidden" >

                    <MediaElement Name="myMediaElement" MediaOpened="Element_MediaOpened" Width="280" Height="102" Stretch="Fill" />
                    <s:SurfaceSlider Name="timelineSlider" Margin="5" Width="250" HorizontalAlignment="Center" Background="Azure" Foreground="Black" />
                <!-- Button controls for play, pause, resume, and stop. -->
                    <StackPanel HorizontalAlignment="Center" Width="260" Orientation="Horizontal">
                    
                        <Image Name="PlayButton"  Margin="40,10,10,10" Height="40" Width="40"/>
                        <Image Name="PauseButton"  Margin="10" Height="40" Width="40" />
                        <Image Name="StopButton"  Margin="10" Height="40" Width="40"/>
                    </StackPanel>

                    <Canvas  Width="250" >
                        <Image Name="Volume" Width="25" Height="25" Canvas.Left="10" />
                        <s:SurfaceSlider Name="volumeSlider" Width="100" Height="25" Canvas.Left="35" Minimum="0" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged"/>
                        <Label Name="audioName" Width="150" Height="30" Canvas.Left="120" Foreground="Black"/>
                    </Canvas>
                <!-- Ths slider shows the progress of the media. -->
                            

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="PlayButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name= "myBegin">
                                <Storyboard SlipBehavior="Slip">

                                    <!-- The MediaTimeline controls the timing of the video and acts like other Timeline objects.  
                 For example, although the video clip (numbers.wmv) lasts longer, playback ends after six  
                 seconds because that is the duration of the MediaTimeline (Duration="0:0:6"). -->
                                    <MediaTimeline Name="mediaTimeLine" Storyboard.TargetName="myMediaElement" BeginTime="0:0:0"  CurrentTimeInvalidated="MediaTimeChanged" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <!-- These triggers impliment the functionality of the Pause, Resume
         and Stop buttons.-->
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="PauseButton">
                        <EventTrigger.Actions>
                            <PauseStoryboard BeginStoryboardName="myBegin" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="StopButton">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="myBegin" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>

            </StackPanel>



            <!--<s:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="215" Width="283" Canvas.Top="35" Canvas.Left="12" Background="White" BorderThickness="2"> -->
        <!--<DocumentViewer x:Name="HotspotsContent" Foreground="Black" Background="White" Margin="1,1,0,0" Height="361" Canvas.Top="37" Width="600" Canvas.Left="-1" Style="{DynamicResource SurfaceDocumentViewerStyle}" /> -->
        <!--</s:SurfaceScrollViewer>-->
        <!-- </Border> -->
            <Label Content="Label" Height="29" HorizontalAlignment="Left" x:Name="Name" VerticalAlignment="Top" FontSize="16" MinWidth="0" MinHeight="0" Width="283" Padding="5,3,0,0" FontWeight="Bold" Foreground="White" Canvas.Top="3" Canvas.Left="7" />
        <my:SurfaceButton  Content="Close" Height="24" HorizontalAlignment="Center" x:Name="closeButton" VerticalAlignment="Center" Width="48" FontSize="11" MinWidth="0" MinHeight="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" Click="closeButton_Click" Grid.Row="1" Grid.ColumnSpan="2" Canvas.Top="6" Canvas.Left="342" />
       
    </Canvas>
 </Border>
    <!--</UserControl>-->
</s:ScatterViewItem>