GCNav/FilterTimelineBox.xaml

<UserControl x:Class="GCNav.FilterTimelineBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border Background="#24524A" CornerRadius="5" BorderBrush="#FF002D0C" BorderThickness="4">
        <Grid Name="timelineFilter"  Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter" Foreground="#FFb9D9cF" FontSize="22" Width="420" TextAlignment="Center" Grid.Row="0" PreviewMouseUp="filt_mousedown" PreviewTouchUp="filt_touchdown" Background="#FF5D9D8E">
           <!-- <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#005D9D8E" Offset="0"/> 
                 <GradientStop Color="#FF5D9D8E" Offset="0.5"/>
                 <GradientStop Color="#005D9D8E" Offset="1"/>   
                </LinearGradientBrush>
            </TextBlock.Background>-->
        </TextBlock>
        <TextBlock Text="Filter by:" Width="150" TextAlignment="Center" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        <Grid Grid.Row="2" Background="#FF5D9D8E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="136" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <my:SurfaceListBox Height="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="filtCategoryList" Visibility="Hidden" VerticalAlignment="Top"  Width="150" SelectionChanged="filtCategoryList_SelectionChanged" Grid.ColumnSpan="2">
                <my:SurfaceListBoxItem Content="Artist" Width="100" Background="#FF5D9D8E"/>
                <my:SurfaceListBoxItem Content="Medium" Width="100" Background="#FF5D9D8E"/>
                <my:SurfaceListBoxItem Content="Year" Width="100" Background="#FF5D9D8E"/>
            </my:SurfaceListBox>
            <my:SurfaceListBox Grid.Column="2" Height="150" Width="250" HorizontalAlignment="Left" Name="filtItemList" Visibility="Hidden" VerticalAlignment="Top" SelectionMode="Multiple" SelectionChanged="filtItemList_SelectionChanged" />            
        </Grid>
        <TextBlock Text="Reset All" Foreground="#FFb9D9cF" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextAlignment="Center" Grid.Row="4" PreviewTouchDown="reset_touch" PreviewMouseDown="reset_mouse"></TextBlock>
    </Grid>
   </Border>
</UserControl>
