GCNav/FilterTimelineBox.xaml

<UserControl x:Class="GCNav.FilterTimelineBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border Background="#2e2e2e" CornerRadius="5" BorderBrush="#1e1e1e" BorderThickness="4"> <!-- BorderBrush="Black" -->
    <Grid Name="timelineFilter"  Height="854" Background="#2e2e2e" >
            <!-- jcchin: adding background Background="#99000076"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- "Filter" -->
            <RowDefinition Height="Auto"/> <!-- "Filter by:" -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/> <!-- Filter content - category-->
            <RowDefinition Height="Auto"/> <!-- Filter content - date -->
            <RowDefinition Height="Auto"/> <!-- "Reset  All" button -->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Filter" Foreground="White" FontSize="22" Width="420" TextAlignment="Center" PreviewMouseUp="filt_mousedown" PreviewTouchUp="filt_touchdown" Background="#1e1e1e"> <!-- Foreground="#FFb9D9cF" Background="#FF5D9D8E" -->
           <!-- <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#005D9D8E" Offset="0"/> 
                 <GradientStop Color="#FF5D9D8E" Offset="0.5"/>
                 <GradientStop Color="#005D9D8E" Offset="1"/>   
                </LinearGradientBrush>
            </TextBlock.Background>-->
        </TextBlock>
        <TextBlock Grid.Row="1" Width="150" Margin="20 0 0 0" Text="Filter by:" TextAlignment="Left" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />

        <Grid Grid.Row="2">
            <!--  Background="#FF5D9D8E"-->
                
            <my:SurfaceListBox Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="filtCategoryList" Visibility="Hidden" VerticalAlignment="Top" SelectionChanged="filtCategoryList_SelectionChanged">
                <!-- jcchin: Background="#99310ABA" Foreground="#99310ABA" Foreground="#99310ABA" added background, foreground, and BorderBrush-->
                <!-- <my:SurfaceListBoxItem Content="Artist" Width="100" BorderBrush="#99310ABA" Foreground="Black" /> -->
                <!-- Background="#FF5D9D8E"/jcchin: added BorderBrush -->
                <!-- <my:SurfaceListBoxItem Content="Medium" Width="100" Foreground="Black" /> -->
                <!-- Background="#FF5D9D8E"-->
                    
                <my:SurfaceListBoxItem Content="Category" Width="188" Foreground="#99cceb" />
                <my:SurfaceListBoxItem Content="Date" Width="188" Foreground="#99cceb" />
                <!-- Background="#FF5D9D8E"-->

                <my:SurfaceListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </my:SurfaceListBox.ItemsPanel>

            </my:SurfaceListBox>
        </Grid>
        
        <Grid Grid.Row="3" Name="filtItemListGrid" Margin="20 10 0 0" Visibility="Collapsed"> <!--  Background="#FF5D9D8E"-->
            <my:SurfaceListBox Width="380" HorizontalAlignment="Left" Name="filtItemList" VerticalAlignment="Top" SelectionMode="Multiple" SelectionChanged="filtItemList_SelectionChanged" />
            <!-- jcchin: added BorderBrush  BorderBrush="#99310ABA"-->
        </Grid>

        <Grid Grid.Row="4" Name="filtItemListGrid_date" Margin="20 10 0 0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                <my:SurfaceListBox Grid.Column="0" Width="112" HorizontalAlignment="Left" Name="filtItemList_years" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="filtItemList_SelectionChanged" />
                <my:SurfaceListBox Grid.Column="1" Width="112" HorizontalAlignment="Left" Name="filtItemList_months" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="filtItemList_months_SelectionChanged" />
                <my:SurfaceListBox Grid.Column="2" Width="112" HorizontalAlignment="Left" Name="filtItemList_days" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="filtItemList_days_SelectionChanged" />
            </Grid>

        <TextBlock Grid.Row="5" Margin="0 10 0 0 " Text="Reset All" Foreground="White" Background="#003162" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" TextAlignment="Center" PreviewTouchDown="reset_touch" PreviewMouseDown="reset_mouse"></TextBlock> <!-- Foreground="#FFb9D9cF"/jcchin: added background -->
    </Grid>
   </Border>
</UserControl>
