GCNav/Navigator.xaml

<UserControl x:Class="GCNav.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:m="clr-namespace:GCNav"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    
      <Grid Name="MainGrid">
        <Grid Name="curImageContainer" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Name="imageBorder" Grid.Row="0" CornerRadius="5" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9" Background = "#FFA7C99F" BorderBrush="Black" BorderThickness="4">
                <Grid Name="curImageCanvas1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Name="curImageCanvas" ></Canvas>
                </Grid>
            </Border>
            <Border Name ="InfoBorder" Opacity="0.75" Padding="2,2,2,2"  HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="20,0,0,-35" Background = "#ccd6c1" BorderBrush="#ccd6c1" BorderThickness="4">
                <TextBlock Text="Tap Image to View Artwork in Detail" Height="25"  Foreground="Black" TextAlignment="Center" FontSize="15" VerticalAlignment="Bottom"/>
            </Border>
        </Grid>
        <Grid Name="filterBoxContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="540" Width="330" Visibility="Hidden">
            <m:FilterTimelineBox x:Name="timelineFilt" Padding="0,0,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid Name="eventInfoContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Visibility="Hidden">
            <Border CornerRadius="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background = "#FFA7C99F" BorderBrush="#FF002D0C" BorderThickness="4,4,4,4">
                <TextBlock Name="eventInfo" Grid.Row="0" Grid.Column="0"  Text="" Foreground="Black" TextAlignment="Left" FontSize="15"></TextBlock>
            </Border>
        </Grid>
        
        <Grid Name="curInfoContainer" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border CornerRadius="5" Padding="10" HorizontalAlignment="Right" VerticalAlignment="center" Margin="5" Background = "#FFA7C99F" BorderBrush="Black" BorderThickness="4">
              <s:SurfaceScrollViewer x:Name="infoScroll"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                <Grid Name="curInfoCol" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            
                    </Grid.ColumnDefinitions>
                        <Rectangle Name="titleBack" Grid.Row="0" Grid.Column="0" Fill ="#24524A" Margin="-10,0,0,0" />
                        <TextBlock Name="title" Grid.Row="0" Grid.Column="0" Text=""   Foreground="White" TextAlignment="Left" FontSize="20" Margin="5,0,0,0" ></TextBlock>
                        <TextBlock Name="artist" Grid.Row="1" Grid.Column="0" Text="" Foreground="Black"  TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Name="date" Grid.Row="2" Grid.Column="0" Text=""  Foreground="Black"  TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Name="medium" Grid.Row="3" Grid.Column="0" Text=""  Foreground="Black" TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <Rectangle Name="KeywordBack" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Fill ="#44000000" Margin="-10,0,0,0"/>
                        <TextBlock  Name="KeywordsTitle" Grid.Row="4" Grid.Column="0" Visibility="Hidden" Text="Keywords:" Foreground="White" TextAlignment="Center" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        <TextBlock  Name="curKeywords" Text=""  Visibility="Hidden"  Foreground="White"  TextAlignment="Left" FontSize="18" Margin="5,10,0,0" Grid.Row="5" Grid.Column="0"></TextBlock>
                </Grid>
             </s:SurfaceScrollViewer>
            </Border>
        </Grid>

        <!--The catalog-->
        <my:ScatterView Height="100" HorizontalAlignment="Left" Name="mainScatterView" VerticalAlignment="Top" Width="192" Background="#FFA7C99F">
            <my:ScatterViewItem Height="50" Width="2300" HorizontalAlignment="Left" Name="mainScatterViewItem" VerticalAlignment="Top" CanRotate="False" MouseWheel="mainScatterViewItem_MouseWheel" SizeChanged="mainScatterViewItem_SizeChanged" ShowsActivationEffects="True" IsHitTestVisible="True" Opacity="1" >
                <Canvas Width="{Binding ElementName=mainScatterViewItem, Path=ActualWidth}" Height="{Binding ElementName=mainScatterViewItem, Path=ActualHeight}">
                    <Rectangle Name="_background" Fill="#FFA7C99F" Width="{Binding ElementName=mainScatterViewItem, Path=ActualWidth}" Height="{Binding ElementName=mainScatterViewItem, Path=ActualHeight}"/>
                    <Canvas Name="MainCanvas" />
                </Canvas>
            </my:ScatterViewItem>
        </my:ScatterView>
        <m:Timeline x:Name="timeline"/>
        <TextBlock Name="Message" Text="No images found in selection." Foreground="Black" FontSize="22" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Name="InstructionBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width ="500" Visibility="Collapsed" Opacity=".75" IsHitTestVisible="False">
            <Border Name ="InstructionBorder" CornerRadius="5" Width ="500" Padding="2,2,2,2"  HorizontalAlignment="center" VerticalAlignment="center" Margin="10" Background = "#ccd6c1" BorderBrush="#ccd6c1" BorderThickness="4">
                <TextBlock Name="infoBox" Visibility ="Visible" Text="Select Artwork to View Details" Foreground="Black" TextAlignment="Center" FontSize="15" Width="500"></TextBlock>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
