GCNav/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GCNav.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:GCNav"
    xmlns:am="clr-namespace:LADSArtworkMode;assembly=LADSArtworkMode"
    WindowStyle="None" ResizeMode="CanResize"
    WindowState="Maximized"
    Width="1920" Height="1080"
    Title="GCNav"
    PreviewTouchDown="SurfaceWindow_PreviewTouchDown" PreviewTouchUp="SurfaceWindow_PreviewTouchUp"
    PreviewMouseDown="SurfaceWindow_PreviewMouseDown"  PreviewMouseUp="SurfaceWindow_PreviewMouseUp"
    Deactivated="SurfaceWindow_Deactivated"
    >
   
    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>

    <Grid Background="#24524A">
        <Canvas Name="backgroundTop" VerticalAlignment="Top" Width="1920" Height="216" Canvas.Top="0" HorizontalAlignment="Left" Background="Black" Panel.ZIndex="3">
            <!--Image Name="backgroundTopImg" Canvas.Left="10" Canvas.Top="10" Height="196" /> Canvas.Left = "116" for SDO logo-->
            <!-- jcchin -->
            <Label Name="backgroundTopImg" Canvas.Left="10" Canvas.Bottom="0" Height="120" Content="Library Explorer" FontFamily="Segoe" FontWeight="SemiBold" FontSize="90" Foreground="White" /> <!--mashby-->
        </Canvas>

        <Canvas Name="background" VerticalAlignment="Top" Width="1920" Height="1080" Canvas.Top="0" HorizontalAlignment="Left" Background="Black" Panel.ZIndex="1">
            <Image Name="backgroundImg" />
        </Canvas>

        <Grid Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" Margin="0 5 5 0">
            <!--s:SurfaceButton Name="exitButton" Content="QUIT" Foreground="Black" Background="White" Opacity=".5" Width="48" Height="30" MinHeight="0" Padding="0 0 0 0" Click="ExitButton_Click" Canvas.ZIndex="100" HorizontalContentAlignment="Center"/-->
            <Image Name="help" Height="35" Width="35" Margin="0 0 60 0" Source="Resources/question1.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="help_MouseDown" TouchDown="help_TouchDown" Visibility="Collapsed" />
        </Grid>

        <!-- <Canvas Name="map" VerticalAlignment="Top" HorizontalAlignment="Left" Height="325.25" Width="576.35" Canvas.Top="10">
            <m:newMap x:Name="Map" Height="355.25" Width="576.35"  Visibility="Hidden" />
            <Canvas Name="backRec" Background="Black" Height="500" Width="580" Canvas.Top="0" Visibility="Hidden" />
        </Canvas> -->

        <m:Navigator x:Name="nav" Panel.ZIndex="2"/>

        <am:helpWindow x:Name="helpWindow" Visibility ="hidden"/>

        <Canvas Name="panCan">
            <Image Name="panImg" Canvas.ZIndex="100"/>
        </Canvas>
        <Label Name="InstrLabel" Content="Touch screen to begin" Width="2000" Height="1080" Opacity="0.5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible" Background="Gray" FontSize="150"/>
        <Canvas Name="startCan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="330" Panel.ZIndex="2"></Canvas>
        <s:SurfaceButton Canvas.ZIndex="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="Transparent"/>


    </Grid>

</s:SurfaceWindow>
