GCNav/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GCNav.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:GCNav"
    xmlns:am="clr-namespace:LADSArtworkMode;assembly=LADSArtworkMode"
    WindowStyle="None" ResizeMode="CanResize"
    WindowState="Maximized"
    Width="1920" Height="1080"
    Title="The Names Project"
    PreviewTouchDown="SurfaceWindow_PreviewTouchDown" PreviewTouchUp="SurfaceWindow_PreviewTouchUp"
    PreviewMouseDown="SurfaceWindow_PreviewMouseDown"  PreviewMouseUp="SurfaceWindow_PreviewMouseUp"
    Deactivated="SurfaceWindow_Deactivated"
    Name="CatalogMainWindow"
    >
   <!--
    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    -->
    <Grid Background="#24524A" >
        <Canvas Name="backgroundTop" VerticalAlignment="Top" Width="800" Height="600" Canvas.Top="10" HorizontalAlignment="Left"></Canvas>
        <!--Canvas Name="map" VerticalAlignment="Top" HorizontalAlignment="Left" Height="325.25" Width="576.35" Canvas.Top="10">
            <m:newMap x:Name="Map" Height="355.25" Width="576.35" />
            <Canvas Name="backRec" Background="Black" Height="500" Width="580" Canvas.Top="0" Visibility="Hidden" />
           
        </Canvas-->
        
        <!--m:Navigator x:Name="nav" /-->
        <m:NamesWall x:Name="Wall" Height="{Binding ElementName=CatalogMainWindow, Path=Height}" Width="960" HorizontalAlignment="Left" />

        <Canvas Name="CurrImageInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-20">
            <Canvas Name="CurrImageCanvas" Width="{Binding ElementName=CurrImage, Path=Width}" Height="{Binding ElementName=CurrImage, Path=Height}">
                <Image Name="CurrImage" Width="512" Height="512" Visibility="Visible"/>
            </Canvas>
            <Canvas Name="CurrInfo" Canvas.Top="512" Width="{Binding ElementName=CurrImageInfo, Path=Width}">
                <s:SurfaceScrollViewer x:Name="infoScroll" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" 
                                       Width="{Binding ElementName=CurrInfo, Path=Width}" MaxHeight="{Binding ElementName=CurrInfo, Path=Height}" >
                    <Grid Name="curInfoCol" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Rectangle Name="titleBack" Grid.Row="0" Grid.Column="0" Fill ="#24524A" Margin="0,0,0,0" />
                        <TextBlock Name="name" Grid.Row="0" Grid.Column="0" Text="Here is a name"   Foreground="White" TextAlignment="Left" FontSize="20" Margin="5,0,0,0" ></TextBlock>
                        <TextBlock Name="dob" Grid.Row="1" Grid.Column="0" Text="DOB" Foreground="Black"  TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Name="dod" Grid.Row="2" Grid.Column="0" Text="DOD"  Foreground="Black"  TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Name="city" Grid.Row="3" Grid.Column="0" Text="City, State, Country"  Foreground="Black" TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Name="othercities" Grid.Row="4" Grid.Column="0" Text="other cities"  Foreground="Black" TextAlignment="Left" FontSize="20" Margin="5,0,0,0"/>
                        <Rectangle Name="RelatedNamesBack" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Fill ="#44000000" Margin="-10,0,0,0"/>
                        <TextBlock Name="RelatedNamesTitle" Grid.Row="5" Grid.Column="0" Visibility="Visible" Text="Other names in this block:" Foreground="White" TextAlignment="Center" FontSize="18" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Name="RelatedNames" Grid.Row="6" Grid.Column="0" Text="Here are the other names"  Visibility="Visible"  Foreground="White"  TextAlignment="Left" FontSize="18" Margin="5,10,0,0"></TextBlock>
                    </Grid>
                </s:SurfaceScrollViewer>
            </Canvas>
        </Canvas>
        <Grid Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
            <s:SurfaceButton Name="exitButton" Content="QUIT" Visibility ="Visible" Background="Red" Opacity=".5" FontSize="22" Width="70" Height="50" Margin="0 0 5 0" VerticalContentAlignment="Center" Click="ExitButton_Click" Canvas.ZIndex="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Image Name="help" Height="50" Width="50" Margin="0 5 80 0" Source="Resources/question.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="help_MouseDown" TouchDown="help_TouchDown" Visibility="Visible" />
        </Grid>

        <am:helpWindow x:Name="helpWindow" Visibility ="hidden" Width="{Binding ElementName=CatalogMainWindow, Path=Width}" Height="{Binding ElementName=CatalogMainWindow, Path=Height}"/>

        <Canvas Name="panCan">
            <Image Name="panImg" Canvas.ZIndex="100"/>
        </Canvas>
        <Label Name="InstrLabel" Content="Touch screen to begin" Width="2000" Height="1080" Opacity="0.5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible" Background="Gray" Foreground="Black" FontSize="150"/>
        <Canvas Name="startCan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="330"></Canvas>
        <s:SurfaceButton Canvas.ZIndex="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="Transparent"/>
    </Grid>
</s:SurfaceWindow>
