branches/annenberg/GCNav/NamesWall.xaml

<UserControl x:Class="GCNav.NamesWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:ui="clr-namespace:Microsoft.Sample.Controls"
             mc:Ignorable="d" 
             Name="WallUserControl"
             Height="1080" Width="960">
    <Grid Width="{Binding ElementName=WallUserControl, Path=Width}" Height="{Binding ElementName=WallUserControl, Path=Height}" >
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Scroller" HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Visibility="Visible">
            <ui:VirtualCanvas x:Name="Wall" Width="{Binding ElementName=WallUserControl, Path=Width}" Height="{Binding ElementName=WallUserControl, Path=Height}">
                <ui:VirtualCanvas.Background>
                    <ImageBrush ImageSource="/GCNav;component/Resources/black_marble.jpg" Stretch="UniformToFill" />
                </ui:VirtualCanvas.Background>
            </ui:VirtualCanvas>
        </ScrollViewer>
        <s:ScatterView x:Name="MainScatterView" Width="{Binding ElementName=WallUserControl, Path=Width}" Height="{Binding ElementName=WallUserControl, Path=Height}" Background="Transparent">
            <s:ScatterViewItem  x:Name="MainSVI" Background="Transparent" Center="480,540" CanRotate="False" CanScale="False" Deceleration="0.01" ShowsActivationEffects="False"
                                Width="{Binding ElementName=WallUserControl, Path=Width}" Height="{Binding ElementName=WallUserControl, Path=Height}" PreviewMouseUp="MainSVI_PreviewMouseUp" PreviewTouchUp="MainSVI_PreviewTouchUp"></s:ScatterViewItem>
        </s:ScatterView>
    </Grid>
</UserControl>
