branches/annenberg/GCNav/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GCNav.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:GCNav"
    xmlns:am="clr-namespace:LADSArtworkMode;assembly=LADSArtworkMode"
    WindowStyle="None" ResizeMode="CanResize"
    WindowState="Maximized"
    Width="1920" Height="1080"
    Title="The Names Project"
    PreviewTouchDown="SurfaceWindow_PreviewTouchDown" PreviewTouchUp="SurfaceWindow_PreviewTouchUp"
    PreviewMouseDown="SurfaceWindow_PreviewMouseDown"  PreviewMouseUp="SurfaceWindow_PreviewMouseUp"
    Deactivated="SurfaceWindow_Deactivated"
    Name="CatalogMainWindow"
    >
   <!--
    <s:SurfaceWindow.Resources>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>
    -->
        <Grid Background="#24524A" >
        <Canvas Name="backgroundTop" VerticalAlignment="Top" Width="800" Height="600" Canvas.Top="10" HorizontalAlignment="Left">
           
        </Canvas>
        <!--Canvas Name="map" VerticalAlignment="Top" HorizontalAlignment="Left" Height="325.25" Width="576.35" Canvas.Top="10">
            <m:newMap x:Name="Map" Height="355.25" Width="576.35" />
            <Canvas Name="backRec" Background="Black" Height="500" Width="580" Canvas.Top="0" Visibility="Hidden" />
           
        </Canvas-->
        
        <!--m:Navigator x:Name="nav" /-->
        <m:NamesWall Height="{Binding ElementName=CatalogMainWindow, Path=Height}" Width="960" HorizontalAlignment="Left" />    
        <Grid Name="ButtonPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
            <s:SurfaceButton Name="exitButton" Content="QUIT" Visibility ="Visible" Background="Red" Opacity=".5" FontSize="22" Width="70" Height="50" Margin="0 0 5 0" VerticalContentAlignment="Center" Click="ExitButton_Click" Canvas.ZIndex="100" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Image Name="help" Height="50" Width="50" Margin="0 5 80 0" Source="Resources/question.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="help_MouseDown" TouchDown="help_TouchDown" Visibility="Visible" />
        </Grid>

        <am:helpWindow x:Name="helpWindow" Visibility ="hidden" Width="{Binding ElementName=CatalogMainWindow, Path=Width}" Height="{Binding ElementName=CatalogMainWindow, Path=Height}"/>

        <Canvas Name="panCan">
            <Image Name="panImg" Canvas.ZIndex="100"/>
        </Canvas>
        <Label Name="InstrLabel" Content="Touch screen to begin" Width="2000" Height="1080" Opacity="0.5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible" Background="Gray" Foreground="Black" FontSize="150"/>
        <Canvas Name="startCan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="330"></Canvas>
        <s:SurfaceButton Canvas.ZIndex="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="1080" HorizontalAlignment="Left" Margin="0,0,0,0" Padding="0 25 0 0" Name="surfaceButton1" VerticalAlignment="Top" Width="2000" Click="surfaceButton1_Click" Background="Transparent"/>
    </Grid>
</s:SurfaceWindow>
