LADSArtworkMode/EmailWindow.xaml

<UserControl x:Class="LADSArtworkMode.EmailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="345" d:DesignWidth="374"
             Opacity="1">
    <Canvas Opacity="1" Height="345" Width="374">
        <Rectangle Fill="LightSlateGray"  Canvas.Left="0" Canvas.Top="0" Height="200" Name="rectangle1" Stroke="Black" Width="374" RadiusX="20" RadiusY="20" />
        <UniformGrid Columns="1" Height="200" Width="374">
            <TextBlock Foreground="Snow" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Calibri" FontSize="18" Height="71" Width="241" HorizontalAlignment="Center">Enter your email address below and tap the appropriate button to send the selected content</TextBlock>
            <s:SurfaceTextBox Height="30" Width="350" Name="AddressBox" AcceptsReturn="False"/>
            <UniformGrid Columns="3" Rows="1" Height="50">
                <s:SurfaceCheckBox Height="30" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Content="Notes" FontSize="18" FontFamily="Calibri" Checked="SurfaceCheckBox_Checked" Unchecked="SurfaceCheckBox_Unchecked" Name="BodyCheckBox"></s:SurfaceCheckBox>
                <s:SurfaceButton x:Name="SendButton" Height="41" Width="100" Click="SendButton_Click">
                    <TextBlock FontSize="16">Send</TextBlock>
                </s:SurfaceButton>
                <s:SurfaceButton x:Name="CancelButton" Height="41" Width="100" Click="CancelButton_Click">
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </s:SurfaceButton>
            </UniformGrid>
        </UniformGrid>
        <TextBlock x:Name="Warning" Foreground="Snow" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Calibri" FontSize="18" Height="24" Width="275" HorizontalAlignment="Center" Canvas.Top="116" Canvas.Left="12"></TextBlock>
        <Canvas Canvas.Left="0" Canvas.Top="203" Height="140" Width="374" Visibility="Hidden" Name="BodyCanvas">
            <Rectangle Fill="LightSlateGray"  Canvas.Left="0" Canvas.Top="0" Height="140" Name="rectangle2" Stroke="Black" Width="374" RadiusX="20" RadiusY="20" />
            <s:SurfaceTextBox Height="100" Width="350" Name="Body" Canvas.Top="19" Canvas.Left="12" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Canvas>


    </Canvas>
</UserControl>

