LADSArtworkMode/HotspotDetailsControl.xaml


    
    <s:ScatterViewItem CanRotate="False" CanMove="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:ae="clr-namespace:LADSArtworkMode"
             xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI" 
             x:Class="LADSArtworkMode.HotspotDetailsControl" 
                       
        Name="scatterItem" CanScale="True" Height="320" Width="402" Loaded="scatterItem_Loaded" Orientation="0" SizeChanged="scatterItem_SizeChanged">
    <Border BorderBrush="#214236" BorderThickness="4" CornerRadius="4">
        <Canvas Name="hotspotCanvas" Background="#618276" Opacity="0.95">
           
        
        <!-- <Border BorderBrush="Silver" BorderThickness="1"> -->
            <s:SurfaceScrollViewer Name="textBoxScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="366" Canvas.Top="35" Canvas.Left="12" Background="#ccd6c1" BorderThickness="2">
                <s:SurfaceTextBox Name="HotspotTextBox" Height="272" Width="380" TextWrapping="Wrap" IsReadOnly="True" />
            <!-- <DocumentViewer Name="HotspotsContent" Foreground="Black" Background="White" Margin="1,1,0,0" Height="380" Canvas.Top="26" Width="600" Canvas.Left="-1" /> -->
           
            </s:SurfaceScrollViewer>

            <s:SurfaceScrollViewer Name="imageScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="366" Canvas.Top="35" Canvas.Left="12" Background="#ccd6c1" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Name="HotspotImage" Height="272" Width="380"/>
            </s:SurfaceScrollViewer>
            <UserControl Name="video"></UserControl>
            <s:SurfaceScrollViewer Name="VideoScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="366" Canvas.Top="35" Canvas.Left="11" Background="#ccd6c1" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                
            </s:SurfaceScrollViewer>
            <!--<s:SurfaceScrollViewer Name="AudioScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" BorderThickness="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Height="272" Width="380" Name="audioCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Azure">
                <MediaElement Name="mediaElement" Width="360" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" />
                <Image Name="audioIcon" Width="100" Height="100" Canvas.Left="30" Canvas.Top="10" />
                <Label Name="MediaName" Width="350" Canvas.Top="120" Canvas.Left="20" Foreground="Black" />
                <s:SurfaceButton Name="Play" Width="100" Content="    Play" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="20" FontSize="18" Click="mediaPlay"/>
                <s:SurfaceButton Name="Pause" Width="100" Content="    Pause" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="140" FontSize="18" Click="mediaPause" />
                <s:SurfaceButton Name="Stop" Width="100" Content="    Stop" Height="35" MinHeight="0" Background="DarkCyan" Canvas.Top="180" Canvas.Left="260" FontSize="18" Click="mediaStop" />
                <Label Content="Change Volume:" Foreground="Black" Canvas.Right="30" Height="30" MinHeight="0"/>
                <s:SurfaceSlider Name="volumeChange" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="100" Height="30" Canvas.Right="50" Canvas.Top="30" Foreground="Black" Background="Azure"/>
                <Label Content="Seek To:" Foreground="Black" Canvas.Right="80" Canvas.Top="55"  Height="30" MinHeight="0"/>
                <s:SurfaceSlider Name="mediaPositionChange" ValueChanged="SeekToMediaPosition" Minimum="0" Maximum="60" Value="30" Width="100" Height="30" Canvas.Right="50" Canvas.Top="80" Foreground="Black" Background="Azure"/>
                </Canvas>
            
        </s:SurfaceScrollViewer>   -->
            <StackPanel Background="#ccd6c1" Name="AudioScroll" Height="272" Width="380" Canvas.Top="35" Canvas.Left="12" Visibility="Hidden" >
                
                    <MediaElement Name="myMediaElement" MediaOpened="myMediaElement_MediaOpened" Width="280" Height="102" Stretch="Fill" />
                <s:SurfaceSlider Name="timelineSlider" Margin="5" Height ="20" Width="250" HorizontalAlignment="Center" Background="#618276" Opacity =".5" Foreground="Red" Visibility="Visible" Thumb.DragStarted="timelineSlider_DragStarted" Thumb.DragCompleted="timelineSlider_DragCompleted"/>
                <!-- Button controls for play, pause, resume, and stop. -->
                
                <StackPanel HorizontalAlignment="Center" Width="260" Orientation="Horizontal">
                    
                        <s:SurfaceButton Name="PlayButton"  Margin="40,10,10,10" Height="40" Width="40">
                        <Polygon x:Name ="playIcon" Points="4,5 4,32 25,17" Fill="Green" Opacity=".5" Visibility="Visible"
                                Stroke="Black" StrokeThickness="0.5"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="30" />
                        </s:SurfaceButton>
                    <s:SurfaceButton Name="PauseButton"  Margin="10" Height="40" Width="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>
                            <Polygon x:Name="pauseIconLeft" Points="1,0 1,30 6,30, 6,0" Fill="Blue" Opacity=".5" Visibility="Visible"
                            Stroke="Black" StrokeThickness="0.5"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-1" />

                            <Polygon x:Name ="pauseIconRight" Points="10,0 10,30 15,30, 15,0" Fill="Blue" Opacity=".5" Visibility="Visible"
                            Stroke="Black" StrokeThickness="0.5"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Margin="0,-1,0,-5" Width="20" Grid.ColumnSpan="2" />
                        </Grid>
                    </s:SurfaceButton>
                    <s:SurfaceButton Name="StopButton"  Margin="10" Height="40" Width="40">
                        <Polygon x:Name ="stopIcon" Points="0,0 0,30 30,30, 30,0" Fill="Red" Opacity=".5"
                        Stroke="Black" StrokeThickness="0.5"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </s:SurfaceButton>
                    <!--<s:SurfaceSlider Name="Lalala" Width="100" /> -->

                </StackPanel>

                    <Canvas  Width="250" >
                        <Image Name="Volume" Width="32" Height="32" Canvas.Left="-15" />
                    <s:SurfaceSlider Name="volumeSlider" Width="100" Height="25" Background ="#618276" Canvas.Left="35" Minimum="0" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged"/>
                        <Label Name="audioName" Width="163" Height="40" Canvas.Left="141" Foreground="Black" Canvas.Top="0" />
                    </Canvas>
                <!-- Ths slider shows the progress of the media. -->
                            

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="PlayButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name= "myBegin">
                                <Storyboard SlipBehavior="Slip">

                                    <!-- The MediaTimeline controls the timing of the video and acts like other Timeline objects.  
                 For example, although the video clip (numbers.wmv) lasts longer, playback ends after six  
                 seconds because that is the duration of the MediaTimeline (Duration="0:0:6"). -->
                                    <!--<MediaTimeline Name="mediaTimeLine" Storyboard.TargetName="myMediaElement" BeginTime="0:0:0"  CurrentTimeInvalidated="MediaTimeChanged" /> -->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <!-- These triggers impliment the functionality of the Pause, Resume
         and Stop buttons.-->
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="PauseButton">
                        <EventTrigger.Actions>
                            <PauseStoryboard BeginStoryboardName="myBegin" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseDown" SourceName="StopButton">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="myBegin" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>

            </StackPanel>



            <!--<s:SurfaceScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="215" Width="283" Canvas.Top="35" Canvas.Left="12" Background="White" BorderThickness="2"> -->
        <!--<DocumentViewer x:Name="HotspotsContent" Foreground="Black" Background="White" Margin="1,1,0,0" Height="361" Canvas.Top="37" Width="600" Canvas.Left="-1" Style="{DynamicResource SurfaceDocumentViewerStyle}" /> -->
        <!--</s:SurfaceScrollViewer>-->
        <!-- </Border> -->
            <Label Content="Label" Height="28" HorizontalAlignment="Left" x:Name="Name" VerticalAlignment="Top" FontSize="16" MinWidth="0" MinHeight="0" Width="335" Padding="5,3,0,0" FontWeight="Bold" Foreground="White" Canvas.Top="3" Canvas.Left="7" />
        <my:SurfaceButton  Content="Close" Height="24" HorizontalAlignment="Right" x:Name="closeButton" VerticalAlignment="Center" Width="48" FontSize="11" MinWidth="0" MinHeight="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontStyle="Normal" Click="closeButton_Click" Grid.Row="1" Grid.ColumnSpan="2" Canvas.Top="6" Canvas.Right="10" />
       
    </Canvas>
 </Border>
    <!--</UserControl>-->
</s:ScatterViewItem>