SurfaceApplication3/GeneralSettingsWindow.xaml

<s:SurfaceWindow x:Class="SurfaceApplication3.GeneralSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:SurfaceApplication3"
        xmlns:s="http://schemas.microsoft.com/surface/2008"    
	    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="GeneralSettings" Background="#B0CAB8" 
        Height="800" Width="1024"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="s:SurfaceButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#227174"/>
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:SurfaceButton">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#227174" BorderThickness="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Name="mainCanvas"  Height="760" Width="1004">

        <Label Canvas.Top="67" Canvas.Left="10" Content="Email Settings" Width="530" Height="57" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="Black" />

        <Canvas Canvas.Top="90">
            
            <Rectangle x:Name="background" Fill="White" Height="310" Width="901" Canvas.Top="15" Canvas.Left="10"/>
            <Label Content="Sender Address:" Canvas.Left="15" Canvas.Top="20" Foreground="Black" FontSize="22" Width="200" Height="30" />
            <s:SurfaceTextBox x:Name="address_tag" Height="40" Width="450" BorderBrush="#227174" BorderThickness="2" Canvas.Left="230" Canvas.Top="20" SelectionBrush="{x:Null}" Foreground="Black" Background="{x:Null}" TextWrapping="Wrap" MinHeight="30" VerticalContentAlignment="Center" FontSize="14" />

            <Label Content="Password:" Canvas.Left="15" Canvas.Top="65" Width="150" Foreground="Black" FontSize="22" Height="30"/>
            <s:SurfaceTextBox x:Name="password_tag" Height="40" Width="450" BorderBrush="#227174" BorderThickness="2" Canvas.Left="230" Canvas.Top="65" Background="{x:Null}" Foreground="Black" MinHeight="30"  VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Host:" Canvas.Left="15" Canvas.Top="110" Width="150" Foreground="Black" FontSize="22" Height="30"/>
            <s:SurfaceTextBox x:Name="host_tag" Height="40" Width="450" BorderBrush="#227174" BorderThickness="2" Canvas.Left="230" Canvas.Top="110" Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" MinHeight="30" VerticalContentAlignment="Center" FontSize="14"/>

            <Label Canvas.Left="15" Canvas.Top="155" Content="Port:" FontSize="22" Foreground="Black" Width="150" Height="30" />
            <s:SurfaceTextBox x:Name="port_tag" Height="40" Width="450" BorderBrush="#227174" BorderThickness="2" Canvas.Left="230" Canvas.Top="155" Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" MinHeight="30" VerticalContentAlignment="Center" FontSize="14"/>

            <s:SurfaceTextBox x:Name ="copyright_tag" Height="70" Width="450" Canvas.Left="230" Canvas.Top="200" Background="#B8DAD2" BorderBrush="#227174" BorderThickness="2" TextWrapping="Wrap" Foreground="Black"  FontSize="14" VerticalScrollBarVisibility="Auto"/>
            
            
            <Label Canvas.Left="15" Canvas.Top="200" Content="Copyright String:" FontSize="22" Foreground="Black" Height="30" Width="200" />
            <Label Canvas.Left="15" Canvas.Top="275" Content="Log Email:" FontSize="22" Foreground="Black" Height="30" Width="200" />
            <s:SurfaceTextBox x:Name="logaddress_tag" Height="40" Width="450" BorderBrush="#227174" BorderThickness="2" Canvas.Left="230" Canvas.Top="275" SelectionBrush="{x:Null}" Foreground="Black" Background="{x:Null}" TextWrapping="Wrap" MinHeight="30" VerticalContentAlignment="Center" FontSize="14" />



        </Canvas>

        <Label Canvas.Top="8" Canvas.Left="10" Content="General Settings" Width="530" Height="57" Name="WindowName" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="Black" />
        <s:SurfaceButton x:Name="saveButton" Content="Save" BorderBrush="#FF0D8174" Height="35" FontFamily="Calibri" FontSize="22" BorderThickness="3,2"  Width="114" Canvas.Right="140" Canvas.Top="710" AllowDrop="True" MinHeight="0" MinWidth="0" Click="saveButton_Click" />
        <s:SurfaceButton x:Name="exitButton" Content="Exit" BorderBrush="#FF0D8174" Height="35" FontFamily="Calibri" FontSize="22" BorderThickness="3,2"  Width="114" Canvas.Right="9" Canvas.Top="710" AllowDrop="True" MinHeight="0" MinWidth="0" Click="closeButton_Click" />
    </Canvas>
</s:SurfaceWindow>
