SurfaceApplication3/hotspotAdd.xaml

<UserControl x:Class="SurfaceApplication3.hotspotAdd"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             xmlns:m="clr-namespace:SurfaceApplication3"
             
             mc:Ignorable="d" 

             Height="510" Width="924" Background="#FF8BBAA5"  BorderBrush="#FF908C8C" BorderThickness="3">

    <!-- d:DesignHeight="450" d:DesignWidth="780" Background="#FF8BBAA5" xmlns:my="http://schemas.microsoft.com/surface/2008" BorderBrush="#FF908C8C" BorderThickness="3"> -->



    <UserControl.Resources>
        <Style TargetType="{x:Type my:SurfaceRadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:SurfaceRadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Canvas Width="180" Height="48">
                                    <Ellipse Fill="White" Width="15" Height="15"/>
                                    <Ellipse Fill="Purple" Width="13" Height="13" Canvas.Left="1" Canvas.Top="1"/>
                                    <Ellipse x:Name="checked" Fill="Azure" Width="11" Height="11" Canvas.Left="2" Canvas.Top="2" />
                                    <ContentPresenter Canvas.Left="40"/>
                                </Canvas>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="checked" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style TargetType="my:SurfaceButton" x:Key="gen">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF076F72"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="my:SurfaceButton">

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#FFEDF5E2" BorderThickness="2">
                                <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style TargetType="my:SurfaceButton" x:Key="browse">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFB5FBE3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:SurfaceButton">

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="DarkGray" Offset="0.35"/>
                                       
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#FF076F72" BorderThickness="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas Height="510" Width="924">

        <Label Content="Click on the artwork to place a hotspot and select the hotspot to enter information: " Height="49" Width="747" FontSize="17" Canvas.Top="6" Canvas.Left="19" Foreground="Black"/>

        <Canvas x:Name="imageCover" Canvas.Top="40" Canvas.Left="20" Height="400" Width="500">
            <Rectangle Height="400" Name="rectangle1" Stroke="#FF076F72" Width="500" Fill="#FF5DC4BB" StrokeThickness="4" />
            <Image Height="392" x:Name="image1" Stretch="Fill" Width="492" Canvas.Top="4" Canvas.Left="4"/>
        </Canvas>


        <Canvas Name="detailHotspot" Canvas.Top="40" Canvas.Left="540" Height="400" Width="360">
            <Rectangle Height="400" Stroke="#FF076F72"  Width="360" Fill="#FFEDF5E2" StrokeThickness="3" />

            <my:SurfaceButton Name="AddText" Style="{StaticResource browse}" Width="180" Height="40" Canvas.Top="40" Canvas.Left="30" Content="Add Text" Click="AddText_Click" IsEnabled="False"/>
            <my:SurfaceButton Name="ModifyText" Style="{StaticResource browse}" Width="80" Height="40" Canvas.Top="40" Canvas.Left="220" Content="Modify" Click="ModifyText_Click" IsEnabled="False"/>
            <my:SurfaceButton Name="AddImage" Style="{StaticResource browse}" Width="180" Height="40" Canvas.Top="110" Canvas.Left="30" Content="Add Image" Click="AddImage_Click" IsEnabled="False" />
            <my:SurfaceButton Name="ModifyImage"  Style="{StaticResource browse}" Width="80" Height="40" Canvas.Top="110" Canvas.Left="220" Content="Modify" Click="ModifyImage_Click" IsEnabled="False"/>
            <my:SurfaceButton Name="AddAudio" Style="{StaticResource browse}" Width="180" Height="40" Canvas.Top="180" Canvas.Left="30" Content="Add Audio" Click="AddAudio_Click" IsEnabled="False"/>
            <my:SurfaceButton Name="ModifyAudio"  Style="{StaticResource browse}" Width="80" Height="40" Canvas.Top="180" Canvas.Left="220" Content="Modify" Click="ModifyAudio_Click" IsEnabled="False"/>
            <my:SurfaceButton Name="AddVideo" Style="{StaticResource browse}" Width="180" Height="40" Canvas.Top="250" Canvas.Left="30" Content="Add Video" Click="AddVideo_Click" IsEnabled="False" />
            <my:SurfaceButton Name="ModifyVideo"  Style="{StaticResource browse}" Width="80" Height="40" Canvas.Top="250" Canvas.Left="220" Content="Modify" Click="ModifyVideo_Click" IsEnabled="False"/>
            <!--         <my:SurfaceButton Content=" -" Height="45" x:Name="surfaceButton1" Width="45" FontSize="32" FontWeight="Bold" Canvas.Bottom="5" Canvas.Left="260" Background="#FFA5AB9E" Visibility="Hidden"/>
            <my:SurfaceButton Content=" +" FontWeight="Bold" Height="45" Name="surfaceButton2"  Width="45" FontSize="32"  Canvas.Bottom="5" Canvas.Left="80" Background="#FFA5AB9E" Foreground="White" Visibility="Hidden" />
            <Label Content="ZOOM" Height="40" Canvas.Bottom="5" Canvas.Left="160" Foreground="Black" Visibility="Hidden"/>
            <Label Content="Name:" Width="100" Canvas.Top="6" Canvas.Right="250" Foreground="#FF030000" />
            <my:SurfaceTextBox x:Name="name" TextWrapping="Wrap" Canvas.Top="36" Canvas.Right="21" Width="321" Background="{x:Null}" Foreground="Black" TextChanged="name_TextChanged" MinHeight="0" MinWidth="0" Height="35" />
            <Label Content="Text:" Height="40" Width="62" Canvas.Top="82" Canvas.Right="289" Foreground="Black" />
            <Label Content=" Image:" Height="40" Width="80" Canvas.Top="304" Canvas.Right="274" Foreground="#FF030000" />
            <my:SurfaceButton Style="{StaticResource browse}" Content="Browse" x:Name="Browse" Canvas.Right="21" Canvas.Bottom="28" Width="98" Height="30" Foreground="Black" BorderBrush="#FF076F72" BorderThickness="13" MinHeight="0" ClickMode="Release" Click="Browse_Click" OpacityMask="#FFD6FFD1" MinWidth="0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" AllowDrop="False" />
            <my:SurfaceTextBox x:Name="URL" Width="208" Height="30" Canvas.Right="133" Background="{x:Null}" Foreground="Black" Canvas.Bottom="27" MinHeight="0" MinWidth="0" />
            <my:SurfaceTextBox Height="180" x:Name="text" Width="320" SelectionBrush="#FFFFF8F8"  Background="{x:Null}" TextWrapping="Wrap" Foreground="Black" Canvas.Top="118" Canvas.Right="22" VerticalScrollBarVisibility="Auto" TextChanged="text_TextChanged" />
-->
        </Canvas>

        <my:SurfaceButton Style="{StaticResource gen}" Content="Save and Close" Height="30" Foreground="White" Canvas.Top="458" Canvas.Right="23" Click="save_close_click" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" MinHeight="0" MinWidth="0" FontSize="14" Width="122" />
        <my:SurfaceButton Style="{StaticResource gen}" Canvas.Right="162" Canvas.Top="458" Foreground="White" Content="Cancel" Height="30" Name="Cancel" Width="94" Click="Cancel_Click" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="0" MinWidth="0" Margin="1" FontSize="14"/>
        <my:SurfaceButton Style="{StaticResource gen}" Canvas.Right="275" Canvas.Top="458" Foreground="White" Content="Remove One" Height="30" Name="RemoveOne" Width="105" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="0" MinWidth="0" Margin="1" FontSize="14" Click="RemoveOne_Click" />
        <my:SurfaceButton Style="{StaticResource gen}" Canvas.Right="395" Canvas.Top="458"  Foreground="White" Content="Clear all hotspots" Height="30" Name="Clear"  Width="135" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinHeight="0" MinWidth="0" Margin="1" FontSize="14" Click="Clear_Click" />
    </Canvas>
</UserControl>
