branches/wolbach/GCNav/EmptyCollectionControl.xaml

<UserControl x:Class="GCNav.EmptyCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#B0CAB8"
             Height="105" Width="585"
             MaxHeight="105" MaxWidth="585"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="browse">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#555555" BorderThickness="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="remove">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FF90DDFF" Offset="0.35"/>
                                            <GradientStop Color="LightBlue" Offset="0.95"/>
                                            <GradientStop Color="#FF81DDFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border CornerRadius="7" Margin="0" Background="{TemplateBinding Background}" BorderBrush="#FFEDF5E2" BorderThickness="2">

                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas >
            <Rectangle x:Name="middle_background" Fill="White" Height="51" Width="570" Canvas.Top="10" Canvas.Left="8"/>
            <Button Style="{StaticResource browse}"  Content="OK" Canvas.Left="252" HorizontalContentAlignment="Center" Canvas.Top="64" Width="76" Height="30" Margin="1" BorderThickness="10"  Click="OK_Click" MinHeight="0" MinWidth="0" />
            <TextBox x:Name="message" Height="51" Width="570" Text="The collection is currently empty. &#x0a; Please populate it using the content authoring tool." Canvas.Left="7" Canvas.Top="9" Foreground="Black" Background="Transparent" FontSize="15" MinHeight="0" MinWidth="0" IsReadOnly ="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        </Canvas>
    </Grid>
</UserControl>
